<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> tabela</title>
</head>

<body>
 
  <table border="1"> 
  <ul>
   <tr>
      <td >
       <li>
       <strong>
      livro </td> 
      <td> 
       <li>
       <strong>
      valor </td>
      <tr>
         <tr>
       <td> <strong> Preciso Dizer Oque Eu Sinto</td>
       <td>
        <li> <strong> 19,00 </td>
       <tr> 
         <td> <strong> auto ajuda   </td>
         <td>
         <li>
           <strong>
           28,90 </td>
           <tr>
            <td>
             <strong> como se expressar em público  </td>
              <td>
               <li>
             <strong> 12,00 </td>
          <tr>
            <td> 
             <strong>total:59,90 </td>
   </ul>
</body>

</html>
